[versioneer]
VCS = git
style = pep440
versionfile_source = shortcutter/_version.py
versionfile_build = shortcutter/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = shortcutter/_version.py,versioneer.py
